0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24742 http-bio-8082-exec-1 1059
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /order/%E5%8D%8E%E4%B8%BA%20HUAWEI%20Mate%2020%20%E9%BA%92%E9%BA%9F980AI%E6%99%BA%E8%83%BD%E8%8A%AF%E7%89%87%E5%85%A8%E9%9D%A2%E5%B1%8F%E8%B6%85%E5%BE%AE%E8%B7%9D%E5%BD%B1%E5%83%8F%E8%B6%85%E5%A4%A7%E5%B9%BF%E8%A7%92%E5%BE%95%E5%8D%A1%E4%B8%89%E6%91%846GB+128GB%E4%BA%AE%E9%BB%91%E8%89%B2%E5%85%A8%E7%BD%91%E9%80%9A%E7%89%88%E5%8F%8C4G%E6%89%8B%E6%9C%BA HTTP/1.1" 404 1655 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:37 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:39 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-6 281
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:39 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:39 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:39 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:39 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:39 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:39 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:39 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:39 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:39 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:12:39 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:14:51 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Dec/2018:10:15:05 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-2 44
