#FTP 相关配置
#FTP 的IP地址
FTP_ADDRESS=192.168.194.130
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=zhang
#设置根路径
FTP_BASE_PATH=/home/ftpuser/www/images/
#图片服务器的相关配置
#图片服务器的基础URL
IMAGE_BASE_URL=http://192.168.194.130

#服务层基础url   Service的项目调用该扩展文件地址
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/



